# xzx-ms

./: .gitignore  pom.xml
xzxms-boot/: mvnw  mvnw.cmd  pom.xml
xzxms-boot/src/main/java/com/xzx/xzxms/: AutoGeneratorConfig.java  XzxmsBootApplication.java
xzxms-boot/src/main/java/com/xzx/xzxms/config/: AsyncTaskConfig.java  CurrentUserArgumentResolver.java  CustomerExceptionHandler.java  DataSourceConfig.java  JwtInterceptor.java  MybatisConfig.java  Swagger.java  WebConfig.java  WebSocketConfig.java
xzxms-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
xzxms-boot/src/test/java/com/xzx/xzxms/: XzxmsBootApplicationTests.java
xzxms-chapter/: pom.xml
xzxms-chapter/chapter-bean/: pom.xml
xzxms-chapter/chapter-bean/src/main/java/com/xzx/xzxms/chapter/bean/: ChapterAudit.java  ChapterAuditExample.java
xzxms-chapter/chapter-bean/src/main/java/com/xzx/xzxms/chapter/dto/: ChapterAuditDTO.java  ChapterAuditorDTO.java
xzxms-chapter/chapter-bean/src/main/java/com/xzx/xzxms/chapter/vo/: ChapterAuditVO.java
xzxms-chapter/chapter-controller/: pom.xml
xzxms-chapter/chapter-controller/src/main/java/com/xzx/xzxms/chapter/controller/: ChapterAuditController.java
xzxms-chapter/chapter-dao/: pom.xml
xzxms-chapter/chapter-dao/src/main/java/com/xzx/xzxms/chapter/dao/: ChapterAuditMapper.java
xzxms-chapter/chapter-dao/src/main/resources/mapper/: ChapterAuditMapper.xml
xzxms-chapter/chapter-dao/src/main/resources/mapper/extend/: ChapterAuditExtendMapper.xml
xzxms-chapter/chapter-service/: pom.xml
xzxms-chapter/chapter-service/src/main/java/com/xzx/xzxms/chapter/service/: ChapterAuditService.java
xzxms-chapter/src/main/resources/: generatorConfig.xml
xzxms-equipment/: pom.xml
xzxms-equipment/equipment-bean/: pom.xml
xzxms-equipment/equipment-bean/src/main/java/com/xzx/xzxms/equipment/bean/: EquipmentActualAccount.java  EquipmentActualAccountExample.java  EquipmentContractOrder.java  EquipmentContractOrderExample.java  EquipmentFile.java  EquipmentFileExample.java  EquipmentInStorage.java  EquipmentInStorageExample.java  EquipmentInvoice.java  EquipmentInvoiceExample.java  EquipmentOrder.java  EquipmentStorage.java  (+20 more)
xzxms-equipment/equipment-controller/: pom.xml
xzxms-equipment/equipment-dao/: pom.xml
xzxms-equipment/equipment-dao/src/main/resources/mapper/: EquipmentActualAccountMapper.xml  EquipmentContractOrderMapper.xml  EquipmentFileMapper.xml  EquipmentInStorageMapper.xml  EquipmentInvoiceMapper.xml  EquipmentOrderMapper.xml  EquipmentOrderStatusMapper.xml  EquipmentOutStorageMapper.xml  EquipmentStorageMapper.xml  EquipmentStorageTotalMapper.xml  equipmentInStorageMapper.xml  equipmentOrderMapper.xml  equipmentOrderStatusMapper.xml  equipmentOutStorageMapper.xml  equipmentStorageMapper.xml  equipmentStorageTotalMapper.xml
xzxms-equipment/equipment-dao/src/main/resources/mapper/extend/: ActualAccountExtendMapper.xml  EquipmentOrderManagementExtendMapper.xml  EquipmentSignManagementExtendMapper.xml  EquipmentStorageManagementExtendMapper.xml  InvoiceExtendMapper.xml
xzxms-equipment/equipment-service/: pom.xml
xzxms-equipment/src/main/resources/: generatorConfig.xml
xzxms-purchase/: pom.xml
xzxms-purchase/purchase-bean/: pom.xml
xzxms-purchase/purchase-controller/: pom.xml
xzxms-purchase/purchase-dao/: pom.xml
xzxms-purchase/purchase-dao/src/main/resources/mapper/: ContractAuditMapper.xml  PurchaseBridgeMapper.xml  PurchaseContractAccountMapper.xml  PurchaseContractActualAccountMapper.xml  PurchaseContractAttributeMapper.xml  PurchaseContractMapper.xml  PurchaseDemandMapper.xml  PurchaseInvoiceMapper.xml  PurchaseItemsMapper.xml  PurchaseMapper.xml  PurchasePaymentMapper.xml  PurchaseProTypeMapper.xml  PurchaseProjectMapper.xml  PurchaseSupplyMapper.xml  SaleContractMapper.xml
xzxms-purchase/purchase-dao/src/main/resources/mapper/extend/: ArrivalStatusExtendMapper.xml  GeneratePurchaseContractExtendMapper.xml  PurchaseContractAuditExtendMapper.xml  PurchaseContractExtendMapper.xml  PurchaseContractGenerateExtendMapper.xml  PurchaseContractManagementExtendMapper.xml  PurchasePlanExtendMapper.xml  PurchaseProjectExtendMapper.xml  SaleContractExtendMapper.xml
xzxms-purchase/purchase-service/: pom.xml
xzxms-purchase/src/main/resources/: generatorConfig.xml
xzxms-recruit/: pom.xml
xzxms-recruit/recruit-bean/: pom.xml
xzxms-recruit/recruit-controller/: pom.xml
xzxms-recruit/recruit-dao/: pom.xml
xzxms-recruit/recruit-dao/src/main/resources/mapper/: RecruitFileMapper.xml  RecruitProjectMapper.xml
xzxms-recruit/recruit-service/: pom.xml
xzxms-recruit/src/main/resources/: generatorConfig.xml
xzxms-stock/: pom.xml
xzxms-stock/src/main/resources/: generatorConfig.xml
xzxms-stock/stock-bean/: pom.xml
xzxms-stock/stock-controller/: pom.xml
xzxms-stock/stock-dao/: pom.xml
xzxms-stock/stock-dao/src/main/resources/mapper/: StockActualAccountMapper.xml  StockCheckMapper.xml  StockContractAttributeMapper.xml  StockDeliveryMapper.xml  StockEntryMapper.xml  StockInvoiceMapper.xml  stockMapper.xml
xzxms-stock/stock-dao/src/main/resources/mapper/extend/: PurchaseItemStockEntryInvoiceExtendMapper.xml  StockActualAccountExtendMapper.xml  StockCheckExtendMapper.xml  StockContractAttributeExtendMapper.xml  StockDeliveryExtendMapper.xml  StockEntryExtendMapper.xml  StockExtendMapper.xml  StockInvoiceExtendMapper.xml
xzxms-stock/stock-service/: pom.xml
xzxms-supply/: pom.xml
xzxms-supply/src/main/resources/: generatorConfig.xml
xzxms-supply/supply-bean/: pom.xml
xzxms-supply/supply-controller/: pom.xml
xzxms-supply/supply-dao/: pom.xml
xzxms-supply/supply-dao/src/main/resources/mapper/: SupplySupplierMapper.xml
xzxms-supply/supply-service/: pom.xml
xzxms-system/system-service/: pom.xml
xzxms-tender/: pom.xml
xzxms-tender/tender-bean/: pom.xml
xzxms-tender/tender-controller/: pom.xml
xzxms-tender/tender-dao/: pom.xml
xzxms-tender/tender-dao/src/main/resources/mapper/: TenderFileMapper.xml  TenderProjectMapper.xml
xzxms-tender/tender-service/: pom.xml
(+890 files in other folders)
