<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xzx</groupId>
        <artifactId>xzxms-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xzx</groupId>
    <artifactId>xzxms-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xzxms-boot</name>

    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.xzx</groupId>
            <artifactId>xzxms-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.system</groupId>
            <artifactId>system-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.system</groupId>
            <artifactId>system-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.system</groupId>
            <artifactId>system-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.system</groupId>
            <artifactId>system-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.inquiry</groupId>
            <artifactId>inquiry-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.inquiry</groupId>
            <artifactId>inquiry-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.inquiry</groupId>
            <artifactId>inquiry-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxmx.inquiry</groupId>
            <artifactId>inquiry-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.purchase</groupId>
            <artifactId>purchase-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.purchase</groupId>
            <artifactId>purchase-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.purchase</groupId>
            <artifactId>purchase-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xzx.xzxms.purchase</groupId>
            <artifactId>purchase-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>6666</port>
                    <path>/xzxms_api</path>
                    <username>root</username>
                    <password>jzdmlll@1217</password>
                    <url>http://10.70.0.113:6666/manager/text</url>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
