<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xzxms-parent</artifactId>
        <groupId>com.xzx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xzx</groupId>
    <artifactId>xzxms-supply</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>supply-bean</module>
        <module>supply-dao</module>
        <module>supply-service</module>
        <module>supply-controller</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xzx</groupId>
            <artifactId>xzxms-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
            </plugin>
        </plugins>
    </build>
</project>